// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Docker in Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/hspaans/devcontainer-features/ansible-lint:1": {},
		"ghcr.io/devcontainers-extra/features/ansible:2": {},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ZainChen.json",
				"redhat.ansible",
				"wholroyd.jinja"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// Set the mount point for the workspace in the container.
	"workspaceMount": "source=${localWorkspaceFolder},target=/ansible/collections/ansible_collections/lpi_code/ipv6_labvm_deploy,type=bind",
	"workspaceFolder": "/ansible/collections/ansible_collections/lpi_code/ipv6_labvm_deploy",
	"containerEnv": {
		"ANSIBLE_COLLECTIONS_PATHS": "/home/vscode/.ansible/collections/ansible_collections:/ansible/collections/ansible_collections"
	},
	"postStartCommand": "ansible-galaxy collection install -r /ansible/collections/ansible_collections/lpi_code/ipv6_labvm_deploy/requirements.yml"
}